/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import controller.Controller;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.tetrominos.Tetromino;
import model.tetrominos.TetrominoFactory;
import view.View;

/**
 * Class Model provides whole logic for tetris game. Part of the MVC
 * architecture.
 *
 * @author Filip
 * view handler for View class, which is responsible for displaying the
 * game
 *  controller handler for Controller class, which is responsible for
 * getting the input from keyboard and broadcast some information through view
 * and model
 * rows number of rows in game board
 * columns number of columns in game board
 * grid is abstract table, which represents where are the Tetrominos in
 * space
 * currentTetromino Tetromino which is currently on the screen
 * nextTetromino Tetromino which will appear on the screen, when current
 * one reach bottom
 * tFactory with its api, allow to generate Tetrominos
 * fallDownTimer counts, when Tetromino should fall down. Namely, when
 * it's equal to howOftenFall.
 * numberOfRowsDeletedToIncreaseSpeed how many rows has to be deleted to
 * decrease the howOftenFall value a reduceInterval
 */
public class Model implements Runnable {

    private View view;
    private Controller controller;

    private boolean running = false;
    private Thread thread;

    public final int rows, columns;
    private cellContent[][] grid;

    private Tetromino currentTetromino, nextTetromino;
    private TetrominoFactory tFactory;

    private int fallDownTimer = 0, countDeletedRows = 0, howOftenFall = 300, numberOfRowsDeletedToIncreaseSpeed = 5,
            reduceInterval = 100;
    boolean pause = false;
    /**
     * enum class with available color of tetrominos
     */
    public enum cellContent {
        brightBlue, red, green, violet, yellow, darkBlue, brown, empty
    }
    
    /**
     * no param constructor sets default settings of the grid
     */
    public Model() {
        rows = 20;
        columns = 10;
        grid = new cellContent[rows][columns];
    }
    /**
     * method allows to pass the handlers to viev and controller. View receives
     * handler to grid to render graphics based on it.
     * @param view
     * @param controller 
     */
    public void init(View view, Controller controller) {
        this.view = view;
        this.controller = controller;
        view.updateGrid();
        tFactory = new TetrominoFactory(this);
        newGame();
    }
    /**
     * Method is filling the grid with empty squares.
     * The counterOfDeleted rows is set to 0;
     * Tetromino is being generated by tFactory.
     * try-catch block is a consequence of the fact that, tetromino.init()
     * may throw, but it is impossible in that case.
     * The thread is getting ready to start.
     */

    public void newGame() {
        for (int i = 0; i < rows; ++i) {
            Arrays.fill(grid[i], cellContent.empty);
        }
        countDeletedRows = 0;
        howOftenFall = 300;
        view.updateNumberOfLines(countDeletedRows);
        try {
            currentTetromino = tFactory.produceRandomTetromino();
            nextTetromino = tFactory.produceRandomTetromino();
            currentTetromino.init();
            view.renderNextTetromino(nextTetromino.getRepresentation());

        } catch (Exception e) {}
        this.start();
    }
    /**
     * allows update grid
     * @param grid 
     */

    public void updateModel(cellContent[][] grid) {
        this.grid = grid;
    }

    /**
     * method which periodically sends the command to render the view
     */
    public void render() {
        
        view.render();
    }
    /**
     * method which periodically checks, if the Tetromino should fall
     */
    public void tick() {
        if (fallDownTimer >= howOftenFall && !Controller.restartGame()) {
            moveDownCurrentTetromino();
            fallDownTimer = 0;
        }
        ++fallDownTimer;
    }

    /**
     * part of the api, which allows the controller to change the state of
     * the tetromino
     */
    public void rotateCurrentTetromino() {
        if (!pause && !Controller.restartGame()) {
            currentTetromino.rotate();
        }
    }

    /**
     * part of the api, which allows the controller to change the state of
     * the tetromino
     */
    public void moveLeftCurrentTetromino() {
        if (!pause && !Controller.restartGame()) {
            currentTetromino.moveLeft();
        }
    }

    /**
     * part of the api, which allows the controller to change the state of
     * the tetromino
     */
    public void moveRightCurrentTetromino() {
        if (!pause && !Controller.restartGame()) {
            currentTetromino.moveRight();
        }
    }

    /**
     * part of the api, which allows the controller to change the state of
     * the tetromino
     */
    public void moveDownCurrentTetromino() {
        if (!pause && !Controller.restartGame()) {
            currentTetromino.moveDown();
        }
    }

    
    public cellContent[][] getGrid() {
        return grid;
    }

    /**
     * updates grid with the parameter of the function, and notify the view
     * about the changes
     * @param grid 
     */
    public void updateGrid(cellContent[][] grid) {
        this.grid = grid;
        view.updateGrid();
    }
    
    /**
     * method takes care of erasing rows and generating new Tetrominos, after
     * previous one reach bottom
     */
    public void tetrominoReachedBottom() {
        int counter = 0;                                
        boolean remove;
        for (int i = rows - 1; i >= 0; --i) {
            remove = true;
            for (int j = 0; j < columns && remove == true; ++j) {
                if (grid[i][j] == cellContent.empty) //Checks if row is full
                {
                    remove = false;
                }
            }
            if (remove == true) {
                for (int j = 0; j < columns; ++j) {
                    grid[i][j] = cellContent.empty;       //delete row
                }
                ++counter;
                view.updateNumberOfLines(++countDeletedRows);
                if (countDeletedRows % numberOfRowsDeletedToIncreaseSpeed == 0) {
                    howOftenFall -= reduceInterval;
                    fallDownTimer = 0;
                }
            } else {
                for (int j = 0; j < columns; ++j) {
                    grid[i + counter][j] = grid[i][j];
                }
            }

        }

        try {
            currentTetromino = nextTetromino;
            nextTetromino = tFactory.produceRandomTetromino();
            currentTetromino.init();

            view.renderNextTetromino(nextTetromino.getRepresentation());
        } catch (Exception e) {

        }
    }

    /**
     * method is called when there is no place to put generated Tetromino
     */
    public void gridFilled() {
        controller.enableNewGameButton();
        Controller.gameIsOff();
        view.notifyGameOver();
    }
    
    /**
     * method to be called when user decides to play again
     */
    public void restartGame() {
        newGame();
        controller.gameIsOn();
    }

    /**
     * This method configures the periodical methods to occure
     * with 60 fps framerate;
     */
    public void run() {
        //init();
        int fps = 60;
        double timePerTick = 1000000000 / fps;
        double delta = 0;
        long now;
        long lastTime = System.nanoTime();
        while (running) {
            now = System.nanoTime();
            delta += (now - lastTime) / timePerTick;
            lastTime = now;
            if (delta > 1 && pause == false && !Controller.restartGame()) {
                tick();
                render();
            } else {//to prevent bugs, when dialog box appear
                render();
            }
        }
        stop();
    }
    /**
     * part of Runnable interface
     * Initialization of a thread
     */
    public synchronized void start() {
        if (running == true) {
            return;
        }
        running = true;
        thread = new Thread(this);
        thread.start();
    }

    /**
     * stops the game and joins the thread
     */
    public synchronized void stop() {
        if (running == false) {
            return;
        }
        running = false;
        try {
            thread.join();
        } catch (InterruptedException ex) {
            Logger.getLogger(Model.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void setController(Controller controller) {
        this.controller = controller;
    }

    public void setView(View view) {
        this.view = view;
    }
    /**
     * set the game in the pause state
     */

    public void setPause() {
        if (pause) {
            pause = false;
        } else {
            pause = true;
        }
    }

}
